<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/6df9b81379.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loging from</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        /* nav ar kj*/
        header {
            display: flex;
            left: 20%;
            justify-content: space-between;
            position: fixed;
            z-index: 1;
        }

        .imgdiv {
            position: relative;
            top: 0px;
            left: 0px;
            background-color: antiquewhite;
            height: auto;
            color: aliceblue;
            padding: 1rem 0;

            display: block;
        }



        .containera {
            position: relative;
            left: 0px;
            top: 0px;
            max-width: 144opx;
            width: 100%;
            margin: 0 auto;
            background-color: rgb(219, 224, 224);
            padding: 3px;

        }

        nav {


            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 20%;
        }



        nav .logo a h2 {

            font-size: 2rem;
            letter-spacing: 4px;
        }

        nav ul {

            list-style-type: none;
            display: flex;
            margin-left: 30%;
            text-decoration: none;
        }

        nav ul li>a {

            color: rgb(75, 15, 238);
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.1rem;
            position: relative;

        }

        li {
            margin-left: 20px;

        }

        a:hover {
            color: rgb(9, 63, 238);
            text-decoration: none;
        }

        nav ul li a::before {

            content: "";
            position: absolute;
            width: 0%;
            height: 2px;

            background-color: rgb(22, 16, 5);
            bottom: -10px;
            transition: all 0.5s ease-in-out;
        }

        nav ul li a:hover::before {
            width: 150%;
            margin-right: 10px;
        }

        nav button {

            border: 1px solid rgb(16, 71, 251);
            outline: none;
            background-color: transparent;
            color: #1010ee;
            font-family: inherit;
            padding: 0.6rem 1rem;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.2s ease-in;
        }

        nav button:hover {

            background-color: rgb(51, 135, 208);
            color: rgb(17, 15, 15);
        }

        nav button:active {
            transform: scale(0.98);
        }

        /*end*/

        /*input ar kj*/
        .img-position {
            position: relative;
            top: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input {
            position: relative;
            top: 10px;
            left: 0px;
            background-image: url('bg-img.jpg');
            height: 800px;
            width: 70%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }

        .cont {
            position: absolute;
            width: 60%;
            top: 0%;
            left: 40%;
            height: 800px;
            color: #121212;
            background-color: rgb(255, 240, 251);
            box-shadow: 0px 10px 10px 0px rgb(235, 230, 205);
            border-radius: 0px 40px 40px 0px;
            border-color: rgb(17, 17, 17);
            border-width: 4px;

        }



        .positionr {
            position: relative;
            top: 0PX;
            left: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 5px;


        }

        .hdn {
            display: none;
        }

        .button {
            box-shadow: 1px 1px 10px 10px black;
            padding: 2%;
            color: rgb(16, 15, 15);
            background-color: rgb(63, 12, 111);
            border-radius: 10px;

        }



        @media screen and (max-width: 900px) {
            .positionr {
                margin-top: 0px;


                color: rgb(40, 37, 37)
            }

            .container {
                position: relative;
                left: 0px;
                right: 0px;
                background-color: rgb(98, 176, 21);

            }

            .bg-secondary {

                background-color: aqua;
            }

            h1 {

                font-size: 16px;
            }


        }

        .bgbtn_register {
            top: 20px;
            background-color: blue;
            color: rgb(17, 16, 16);
            padding: 1%;
            box-shadow: 1px 1px 10px 10px black;
            border-radius: 10px;
        }

        h1 {
            text-align: center;


            color: red;
            text-decoration-color: blue;
            padding: 20px;
            text-transform: capitalize;

            font-style: italic;
        }



        .form-control {
            position: relative;
            left: 0px;
            right: 0px;
            font-size: 14px;
            color: #121212;
            height: 40px;
            border-radius: 15px;
            background-color: rgb(223, 238, 239);
            text-transform: lowercase;
        }



        button {
            background-color: rgb(146, 165, 166);
            color: rgb(10, 10, 10);
            font: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;

        }

        button:visited {
            background-color: cyan;
        }

        button:hover {
            background-color: lightgreen;
        }

        button:active {
            background-color: hotpink;
        }

        .loging {

            text-align: center;
            padding: 10PX;


        }

        a:active {
            color: black;
            display: block;

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: black;
            display: block;

        }

        .don {
            position: relative;
            display: flex;

            left: 5%;
        }

        .cl {
            margin-left: 30%;
            display: block;
            color: black;
        }


        .pa {

            text-align: center;
            color: #1010ee;
            font-size: 40px;
            margin-top: 1vh;
            font-family: 'Aguafina Script';
        }

        img {
            height: 40px;
            margin-left: 10px;
        }

        .imge {
            text-align: center;

        }

        b {
            font-size: 30px;
        }

        .d {
            margin-right: 30px;
        }

        .w {
            width: 100%;
        }

        .label-input {

            position: relative;
            left: 0px;
            right: 0px;

        }

        i {
            font-size: 20px;
            color: green;
            margin-left: 15px;
        }
    </style>

</head>

<body>
    <div class="imgdiv">
        <header class="containera">

            <nav>

                <div class="log">
                    <a href="#">

                        <h2>Desing</h2>
                    </a>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>


                <div class="positionr">
                    <button class="btn_register" type="button" onclick="">login/Register</button>
                </div>
            </nav>

        </header>
        <div class="img-position">
            <div class="input">
                <div class="container cont ">
                    <form id="reg" name="regform" onsubmit="return valid()">
                        <div class="b">

                            <h1 class="pa">Create Account</h1>
                            <div class="imge">
                                <img src="google-removebg-preview.png">
                                <img src="fb.png"><br>
                                <b>- or -</b><br>
                            </div>

                            <div class="label-input ">
                                <div class="container input-left-right">
                                    <div class="container">

                                        <i class="fab fa-google"></i></i> <span id="iv"></span>
                                        <input class="form-control" type="email" name="Gmail"
                                            placeholder="Enter your Gmail"><br>

                                        <i class="	fas fa-lock"></i><span id="erro"></span>
                                        <input class="form-control" type="password" name="crpassword"
                                            placeholder="Create password " id="myInput"><br>

                                        <i class="	fas fa-lock"></i><span id="error"></span>
                                        <input class="form-control" type="password" name="copassword" id="myInput"
                                            placeholder="confirm password "><br>


                                        <input type="checkbox" onclick="myFunction()" class="tic">Show Password
                                    </div>
                                </div>
                    </form>
                    <br>


                    <br>
                    <div class="don">
                        <h5 class="d">Don't have an account?</h5>
                        <h5 class="cl"><a href="regsterform.html">Click</a>
                        </h5>
                    </div>
                    <div class="text-center re-butt mt-4 ">
                        <p></p>
                        <button>Loging</button>
                    </div>
                    <br>
                    <br>

                </div>
            </div>
        </div>
        <!------------------>

        <script>

            function valid() {
                var g = document.forms["regform"]["Gmail"].value;
                var pa = document.forms["regform"]["crpassword"].value;
                var con = document.forms["regform"]["copassword"].value;
                var len = pa.length;



                //password 
                var chec_spc = /[-'/`~!#*$@_%+=.,^&(){}[\]|;:"<>?\\]/;//special cha
                var check_alph = /^[A-Za-z]+$/;//alpha
                var first_ch = pa.charAt(0);//first alpha
                var number = /^\d+$/;//num


                if (g === "z" || pa === "" || con === "") {

                    document.getElementById('iv').innerHTML = 'invalit';
                    document.getElementById('iv').style.color = 'red';
                    alert("must filed");
                    return false;

                }
                //password must be 8 dight

                else if (len < 7 || !check_alph.test(first_ch)) {

                    alert('password must be 7 dight chech 1st alpa');

                    return false;
                }

                else if (pa !== con) {
                    document.getElementById('error').innerHTML = 'password not match';
                    document.getElementById('error').style.color = 'red';

                    alert("password not match");

                    return false;

                }


                alert('Register done!');
            }
            function myFunction() {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }

            }



        </script>

</body>

</html>